:root {
    --primary: rgb(0, 25, 49);
    --secondary: white;
    --accent: red;
}


/* RESET  */

html {
    margin: 0;
    padding: 0;
}


/* BASE STYLING  */

body,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 16px;
}

li {
    list-style-type: none;
}


/* FONTS  */

@font-face {
    font-family: 'Rubik Regular';
    src: url("assets/Rubik-Regular.ttf") format("ttf");
}

.section-header {
    text-align: center;
    padding: 35px 0;
}

h1 {
    font-size: 2.2em;
}

h2,
h3 {
    font-size: 1.4em;
}

h4 {
    font-size: 1.1em;
}

h5 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1em;
}

p {
    font-size: 1em;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    color: var(--secondary);
    font-family: Arial, Helvetica, sans-serif;
}

::placeholder {
    color: lightgray;
}


/* SECTIONS */

#site-nav {}

#about {
    display: none;
}

#records {
    display: none;
}

#gallery {
    display: none;
}

#contact {
    display: none;
}

footer {
    display: none;
}


/* MOBILE STYLING  */

body {
    background: var(--primary);
    overflow-x: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
}

ul {
    display: none;
}

#site-nav img {
    display: none;
}